{
  "name": "pa",
  "version": "1.0.0",
  "description": "",
  "main": "getA.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^0.27.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "superagent": "^8.0.0"
  }
}
